# HubSensors

./: README.md  pom.xml
src/main/java/org/hub/sensors/: HubApplication.java
src/main/java/org/hub/sensors/config/: CustomAccessDeniedHandler.java  JPAUtil.java  ServletInitializer.java  SimpleGrantedAuthority.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/org/hub/sensors/controller/: HubSensorsController.java  PiGpioController.java
src/main/java/org/hub/sensors/model/: GpioPin.java  GpioPinDAO.java  GpioPinDAOImpl.java  PoolData.java  PoolDataDAO.java  PoolDataDAOImpl.java  RS485.java  RS485DAO.java  RS485DAOImpl.java  Rs485.java  Sensor.java  SensorDAO.java  SensorDAOImpl.java  SensorData.java  SensorDataDAO.java  SensorDataDAOImpl.java  Slave.java  SlaveAddress.java  SlaveDAO.java  SlaveDAOImpl.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/hub/sensors/repository/: GpioRepository.java  PoolDataRepository.java  SensorDataRepository.java  SensorRepository.java  SlaveAddressRepository.java  SlaveRepository.java  UserRepository.java
src/main/java/org/hub/sensors/service/: GpioPinService.java  GpioPinServiceImpl.java  PoolDataService.java  PoolDataServiceImpl.java  RS485Service.java  RS485ServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SensorDataService.java  SensorDataServiceImpl.java  SensorService.java  SensorServiceImpl.java  SlaveService.java  SlaveServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/hub/sensors/validator/: GpioValidator.java  SensorValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  add_new_gpio.jsp  add_new_sensor.jsp  add_new_slave.jsp  footer.jsp  gpio_config.jsp  gpio_list.jsp  header.jsp  list.jsp  login.jsp  menu.jsp  pool_data.jsp  registration.jsp  sensor.jsp  sensors.jsp  sensors_history_list.jsp  sensors_list.jsp  skaiciuoti.jsp  skaiciuotuvas.jsp  slaves_list.jsp  update.jsp  update_user.jsp  user.jsp  users.jsp  users_list.jsp
src/test/java/: HubApplicationTest.java
